[gd_scene load_steps=8 format=2]

[ext_resource path="res://GodPoolGame/Game/Entities/WhiteHole.tscn" type="PackedScene" id=1]
[ext_resource path="res://GodPoolGame/Game/Levels/Level 1.gd" type="Script" id=2]
[ext_resource path="res://GodPoolGame/Game/Entities/CelestialCueBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://GodPoolGame/Game/Entities/Planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://GodPoolGame/TestSubjects/BlackHole.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.3
bounce = 0.69

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.3
bounce = 0.69

[node name="Level 1" type="Node2D"]
script = ExtResource( 2 )

[node name="WhiteHole" parent="." instance=ExtResource( 1 )]
position = Vector2( 1202, 515 )

[node name="Planet" parent="." instance=ExtResource( 4 )]
position = Vector2( 919, 524 )
physics_material_override = SubResource( 2 )
population = 1

[node name="CelestialCueBall" parent="." instance=ExtResource( 3 )]
position = Vector2( 637, 536 )
physics_material_override = SubResource( 1 )

[node name="BlackHole" parent="." instance=ExtResource( 5 )]
position = Vector2( 929, 705 )
