; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseFeedback",
"language": "GDScript",
"path": "res://JamKit/Feedback/BaseFeedback.gd"
}, {
"base": "Node2D",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://GodPoolGame/Game/Levels/BaseLevel.gd"
}, {
"base": "TweenFeedback2D",
"class": "BaseTweenTransformFeedback2D",
"language": "GDScript",
"path": "res://JamKit/Feedback/Transform/BaseTweenTransformFeedback2D.gd"
}, {
"base": "RigidBody2D",
"class": "BlackHole",
"language": "GDScript",
"path": "res://GodPoolGame/TestSubjects/BlackHole.gd"
}, {
"base": "Node",
"class": "BoolSequencer",
"language": "GDScript",
"path": "res://JamKit/Sequencers/Bool/BoolSequencer.gd"
}, {
"base": "Node2D",
"class": "Celestial",
"language": "GDScript",
"path": "res://GodPoolGame/Game/Entities/Celestial.gd"
}, {
"base": "Celestial",
"class": "CelestialArea",
"language": "GDScript",
"path": "res://GodPoolGame/Game/Entities/CelestialArea.gd"
}, {
"base": "RigidBody2D",
"class": "CelestialBody",
"language": "GDScript",
"path": "res://GodPoolGame/Game/Entities/CelestialBody.gd"
}, {
"base": "CelestialBody",
"class": "CelestialCueBall",
"language": "GDScript",
"path": "res://GodPoolGame/Game/Entities/CelestialCueBall.gd"
}, {
"base": "State",
"class": "ChaosTurnState",
"language": "GDScript",
"path": "res://GodPoolGame/Game/LevelController/States/ChaosTurnState.gd"
}, {
"base": "TweenFeedback2D",
"class": "ColorFeedback2D",
"language": "GDScript",
"path": "res://JamKit/Feedback/ColorFeedback2D.gd"
}, {
"base": "Node",
"class": "Context",
"language": "GDScript",
"path": "res://JamKit/Presentation/Contexts/Context.gd"
}, {
"base": "Node",
"class": "ContextPresentationService",
"language": "GDScript",
"path": "res://JamKit/Presentation/Contexts/ContextService.gd"
}, {
"base": "IntSequencer",
"class": "CounterSequencer",
"language": "GDScript",
"path": "res://JamKit/Sequencers/Int/CounterSequencer.gd"
}, {
"base": "Event",
"class": "DictionaryEvent",
"language": "GDScript",
"path": "res://JamKit/Events/DictionaryEvent.gd"
}, {
"base": "Node",
"class": "DirectionCalculator2D",
"language": "GDScript",
"path": "res://JamKit/Components/Movement/Direction/DirectionCalculator2D.gd"
}, {
"base": "Event",
"class": "EnterNextUniverseStateEvent",
"language": "GDScript",
"path": "res://GodPoolGame/Game/LevelController/Events/EnterNextUniverseStateEvent.gd"
}, {
"base": "Object",
"class": "Event",
"language": "GDScript",
"path": "res://JamKit/Events/Event.gd"
}, {
"base": "Node",
"class": "EventDispatchService",
"language": "GDScript",
"path": "res://JamKit/Events/EventDispatchService.gd"
}, {
"base": "Object",
"class": "EventSubscription",
"language": "GDScript",
"path": "res://JamKit/Events/EventSubscription.gd"
}, {
"base": "Node",
"class": "FeedbackRunner",
"language": "GDScript",
"path": "res://JamKit/Feedback/FeedbackRunner.gd"
}, {
"base": "Node",
"class": "FloatSequencer",
"language": "GDScript",
"path": "res://JamKit/Sequencers/Float/FloatSequencer.gd"
}, {
"base": "Control",
"class": "GameplayHUD",
"language": "GDScript",
"path": "res://GodPoolGame/Game/Contexts/Gameplay-Context/UserInterface/GamplayHUD.gd"
}, {
"base": "Node2D",
"class": "Gameplay_Context_World",
"language": "GDScript",
"path": "res://GodPoolGame/Game/Contexts/Gameplay-Context/Gameplay-Context-World.gd"
}, {
"base": "Event",
"class": "GreenEvent",
"language": "GDScript",
"path": "res://JamKit/TestScenes/EventTests/GreenEvent.gd"
}, {
"base": "Reference",
"class": "InlineTimer",
"language": "GDScript",
"path": "res://JamKit/Utilities/InlineTimer.gd"
}, {
"base": "Node",
"class": "IntSequencer",
"language": "GDScript",
"path": "res://JamKit/Sequencers/Int/IntSequencer.gd"
}, {
"base": "Node",
"class": "LevelController",
"language": "GDScript",
"path": "res://GodPoolGame/Game/LevelController/LevelController.gd"
}, {
"base": "Event",
"class": "LevelStateChangeEvent",
"language": "GDScript",
"path": "res://GodPoolGame/Game/LevelController/Events/LevelStateChangeEvent.gd"
}, {
"base": "State",
"class": "LossConditionMetState",
"language": "GDScript",
"path": "res://GodPoolGame/Game/LevelController/LossConditionMetState.gd"
}, {
"base": "Node",
"class": "MovementComponent2D",
"language": "GDScript",
"path": "res://JamKit/Components/Movement/MovementComponent2D.gd"
}, {
"base": "Object",
"class": "Normalizer",
"language": "GDScript",
"path": "res://JamKit/Utilities/Normalizer.gd"
}, {
"base": "CelestialBody",
"class": "Planet",
"language": "GDScript",
"path": "res://GodPoolGame/Game/Entities/Planet.gd"
}, {
"base": "Event",
"class": "PlayerShot",
"language": "GDScript",
"path": "res://GodPoolGame/Game/Player/Events/PlayerShot.gd"
}, {
"base": "State",
"class": "PlayerTurnState",
"language": "GDScript",
"path": "res://GodPoolGame/Game/LevelController/States/PlayerTurnState.gd"
}, {
"base": "Node",
"class": "PullBackComponent",
"language": "GDScript",
"path": "res://GodPoolGame/Components/PullBackComponent.gd"
}, {
"base": "Node2D",
"class": "PullBackTrail",
"language": "GDScript",
"path": "res://GodPoolGame/TestSubjects/PullBackTrail.gd"
}, {
"base": "Sprite",
"class": "PurpleSprite",
"language": "GDScript",
"path": "res://JamKit/TestScenes/EventTests/PurpleSprite.gd"
}, {
"base": "BaseFeedback",
"class": "QueueFreeFeedback",
"language": "GDScript",
"path": "res://JamKit/Feedback/QueueFreeFeedback.gd"
}, {
"base": "Reference",
"class": "Random",
"language": "GDScript",
"path": "res://JamKit/Utilities/Random.gd"
}, {
"base": "UI",
"class": "RandomColorOverlay",
"language": "GDScript",
"path": "res://JamKit/TestScenes/PresentationTests/UIScreens/RandomColorOverlay.gd"
}, {
"base": "Sprite",
"class": "RedSprite",
"language": "GDScript",
"path": "res://JamKit/TestScenes/EventTests/RedSprite.gd"
}, {
"base": "BaseTweenTransformFeedback2D",
"class": "RotateFeedback2D",
"language": "GDScript",
"path": "res://JamKit/Feedback/Transform/RotateFeedback2D.gd"
}, {
"base": "BaseTweenTransformFeedback2D",
"class": "ScaleFeedback2D",
"language": "GDScript",
"path": "res://JamKit/Feedback/Transform/ScaleFeedback2D.gd"
}, {
"base": "State",
"class": "SetupLevelState",
"language": "GDScript",
"path": "res://GodPoolGame/Game/LevelController/States/SetupLevel.gd"
}, {
"base": "Sprite",
"class": "SpawnableDummy",
"language": "GDScript",
"path": "res://JamKit/TestSubjects/SpawnableDummy.gd"
}, {
"base": "Node2D",
"class": "Spawner2D",
"language": "GDScript",
"path": "res://JamKit/Gadgets/Spawner/Spawner2D.gd"
}, {
"base": "Node2D",
"class": "SpawnerDummy",
"language": "GDScript",
"path": "res://JamKit/TestSubjects/SpawnerDummy.gd"
}, {
"base": "Node",
"class": "SpeedCalculator",
"language": "GDScript",
"path": "res://JamKit/Components/Movement/Speed/SpeedCalculator.gd"
}, {
"base": "Node",
"class": "SpinStopCalculator",
"language": "GDScript",
"path": "res://JamKit/Transformers/Rotation/SpinStopCalculator.gd"
}, {
"base": "Node",
"class": "Spinner",
"language": "GDScript",
"path": "res://JamKit/Transformers/Rotation/Spinner.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://GodPoolGame/States/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://GodPoolGame/States/StateMachine.gd"
}, {
"base": "BoolSequencer",
"class": "ToggleSequencer",
"language": "GDScript",
"path": "res://JamKit/Sequencers/Bool/ToggleSequencer.gd"
}, {
"base": "BaseTweenTransformFeedback2D",
"class": "TransformFeedback2D",
"language": "GDScript",
"path": "res://JamKit/Feedback/Transform/TransformFeedback2D.gd"
}, {
"base": "BaseFeedback",
"class": "TweenFeedback",
"language": "GDScript",
"path": "res://JamKit/Feedback/TweenFeedback.gd"
}, {
"base": "TweenFeedback",
"class": "TweenFeedback2D",
"language": "GDScript",
"path": "res://JamKit/Feedback/TweenFeedback2D.gd"
}, {
"base": "Control",
"class": "UI",
"language": "GDScript",
"path": "res://JamKit/Presentation/UI/UI.gd"
}, {
"base": "Node",
"class": "UIPresentationService",
"language": "GDScript",
"path": "res://JamKit/Presentation/UI/UIPresentationService.gd"
}, {
"base": "Node2D",
"class": "UniverseBoundaries",
"language": "GDScript",
"path": "res://GodPoolGame/TestScenes/UniverseBoundaries.gd"
}, {
"base": "Node",
"class": "ValuePoolComponent",
"language": "GDScript",
"path": "res://JamKit/Components/ValuePool/ValuePoolComponent.gd"
}, {
"base": "DirectionCalculator2D",
"class": "WASDDirectionCalculator2D",
"language": "GDScript",
"path": "res://JamKit/Components/Movement/Direction/WASDDirectionCalculator2D.gd"
}, {
"base": "FloatSequencer",
"class": "WaveSequencer",
"language": "GDScript",
"path": "res://JamKit/Sequencers/Float/WaveSequencer.gd"
}, {
"base": "State",
"class": "WinConditionMetState",
"language": "GDScript",
"path": "res://GodPoolGame/Game/LevelController/WinConditionMetState.gd"
} ]
_global_script_class_icons={
"BaseFeedback": "",
"BaseLevel": "",
"BaseTweenTransformFeedback2D": "",
"BlackHole": "",
"BoolSequencer": "",
"Celestial": "",
"CelestialArea": "",
"CelestialBody": "",
"CelestialCueBall": "",
"ChaosTurnState": "",
"ColorFeedback2D": "",
"Context": "",
"ContextPresentationService": "",
"CounterSequencer": "",
"DictionaryEvent": "",
"DirectionCalculator2D": "",
"EnterNextUniverseStateEvent": "",
"Event": "",
"EventDispatchService": "",
"EventSubscription": "",
"FeedbackRunner": "",
"FloatSequencer": "",
"GameplayHUD": "",
"Gameplay_Context_World": "",
"GreenEvent": "",
"InlineTimer": "",
"IntSequencer": "",
"LevelController": "",
"LevelStateChangeEvent": "",
"LossConditionMetState": "",
"MovementComponent2D": "",
"Normalizer": "",
"Planet": "",
"PlayerShot": "",
"PlayerTurnState": "",
"PullBackComponent": "",
"PullBackTrail": "",
"PurpleSprite": "",
"QueueFreeFeedback": "",
"Random": "",
"RandomColorOverlay": "",
"RedSprite": "",
"RotateFeedback2D": "",
"ScaleFeedback2D": "",
"SetupLevelState": "",
"SpawnableDummy": "",
"Spawner2D": "",
"SpawnerDummy": "",
"SpeedCalculator": "",
"SpinStopCalculator": "",
"Spinner": "",
"State": "",
"StateMachine": "",
"ToggleSequencer": "",
"TransformFeedback2D": "",
"TweenFeedback": "",
"TweenFeedback2D": "",
"UI": "",
"UIPresentationService": "",
"UniverseBoundaries": "",
"ValuePoolComponent": "",
"WASDDirectionCalculator2D": "",
"WaveSequencer": "",
"WinConditionMetState": ""
}

[application]

config/name="Ludem Dare 54"
run/main_scene="res://GodPoolGame/TestScenes/BallTest.tscn"
config/icon="res://icon.png"

[autoload]

EventServices="*res://JamKit/Events/EventServices.tscn"
PresentationServices="*res://JamKit/Presentation/PresentationServices.tscn"
GodPoolGameConstants="*res://GodPoolGame/Game/GodPoolGameConstants.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1024
window/size/test_height=600
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/physics_fps=120
common/enable_pause_aware_picking=true
common/physics_interpolation=true

[rendering]

environment/default_environment="res://default_env.tres"
