[gd_scene load_steps=3 format=2]

[ext_resource path="res://GodPoolGame/Game/GameplayServices.gd" type="Script" id=1]
[ext_resource path="res://GodPoolGame/Game/EntityServices.gd" type="Script" id=2]

[node name="GameplayServices" type="Node"]
script = ExtResource( 1 )

[node name="EntityServices" type="Node" parent="."]
script = ExtResource( 2 )
