[gd_scene load_steps=6 format=2]

[ext_resource path="res://GodPoolGame/TestSubjects/TestBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://GodPoolGame/TestScenes/BallTest.gd" type="Script" id=3]
[ext_resource path="res://GodPoolGame/TestSubjects/BlackHole.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 500, 10 )

[node name="BallTest" type="Node2D"]
script = ExtResource( 3 )

[node name="PlayerBall" parent="." groups=["Balls"] instance=ExtResource( 1 )]
modulate = Color( 1, 0.277344, 0.277344, 1 )
position = Vector2( 358, 257 )

[node name="TestBall2" parent="." groups=["Balls"] instance=ExtResource( 1 )]
modulate = Color( 0.431373, 0.705882, 0.996078, 1 )
position = Vector2( 755, 293 )

[node name="TestBall3" parent="." groups=["Balls"] instance=ExtResource( 1 )]
modulate = Color( 0.956863, 1, 0.231373, 1 )
position = Vector2( 512, 439 )

[node name="BlackHole" parent="." instance=ExtResource( 4 )]
position = Vector2( 734, 494 )

[node name="Level" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( 0, 300 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D2"]
position = Vector2( 1031, 295 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D3"]
position = Vector2( 500, 0 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D4"]
position = Vector2( 516, 603 )
shape = SubResource( 2 )

[connection signal="swallow_ball" from="BlackHole" to="." method="_on_BlackHole_swallow_ball"]

[editable path="PlayerBall"]
