[gd_scene load_steps=3 format=2]

[ext_resource path="res://GodPoolGame/TestScenes/BallTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://GodPoolGame/TestScenes/UniverseBoundaries.tscn" type="PackedScene" id=2]

[node name="CollisionShapeTest" type="Node2D"]

[node name="UniverseBoundaries" parent="." instance=ExtResource( 2 )]

[node name="BallTest" parent="." instance=ExtResource( 1 )]
