[gd_scene load_steps=14 format=2]

[ext_resource path="res://GodPoolGame/TestScenes/UniverseBoundaries.gd" type="Script" id=1]
[ext_resource path="res://JamKit/Feedback/Transform/TransformFeedback2D.gd" type="Script" id=2]
[ext_resource path="res://JamKit/Feedback/FeedbackRunner.gd" type="Script" id=3]
[ext_resource path="res://JamKit/Feedback/Transform/ScaleFeedback2D.gd" type="Script" id=4]
[ext_resource path="res://Assets/Border/layer3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Border/layer4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Border/layer2.png" type="Texture" id=7]
[ext_resource path="res://Assets/background.png" type="Texture" id=8]
[ext_resource path="res://Assets/Border/layer1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Border/solid-border-purple.png" type="Texture" id=10]
[ext_resource path="res://Assets/Border/danger-panel.png" type="Texture" id=11]
[ext_resource path="res://JamKit/Sequencers/Float/WaveSequencer.gd" type="Script" id=13]
[ext_resource path="res://GodPoolGame/TestScenes/DangerPanel.gd" type="Script" id=14]

[node name="UniverseBoundaries" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 10 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UniverseRoot" type="Node2D" parent="."]

[node name="TopHalf" type="StaticBody2D" parent="UniverseRoot"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UniverseRoot/TopHalf"]
scale = Vector2( 1.875, 1.875 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 1024, 0, 1024, 310, 893.867, 307.733, 874.133, 155.2, 707.733, 68.8, 322.667, 76.2667, 113.067, 222.4, 1.6, 224 )

[node name="BottomHalf" type="StaticBody2D" parent="UniverseRoot"]
position = Vector2( 0, 1080 )
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UniverseRoot/BottomHalf"]
scale = Vector2( 1.875, 1.875 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, -0.533333, -385.067, 128, -386.133, 171.2, -150.4, 568.533, -60.2667, 787, -165, 907, -292, 1025, -290, 1027, 0 )

[node name="InnerSpaceMask" type="Polygon2D" parent="UniverseRoot"]
position = Vector2( 27, 164 )
scale = Vector2( 1.85819, 1.24059 )
z_index = -2
texture = ExtResource( 8 )
texture_offset = Vector2( 150, 100 )
texture_scale = Vector2( 1.3, 1.3 )
polygon = PoolVector2Array( 554.841, 653.723, 117.857, 508.631, 79.1092, 191.845, 289.529, -14.5093, 699.067, -31.4368, 882.579, 106.401, 896.033, 303.889, 779.253, 488.479 )

[node name="Border" type="Node2D" parent="UniverseRoot"]
position = Vector2( 1000, 508 )
scale = Vector2( 1.35, 1.35 )
z_index = 1

[node name="DangerPanel" type="Sprite" parent="UniverseRoot/Border"]
modulate = Color( 1, 0.00784314, 0.00784314, 1 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 11 )
script = ExtResource( 14 )

[node name="WaveSequencer" type="Node" parent="UniverseRoot/Border/DangerPanel"]
script = ExtResource( 13 )
amplitude = 0.3
period = 3.0
horizontal_shift = 1.0
vertical_shift = 0.2

[node name="Layer1" type="Sprite" parent="UniverseRoot/Border"]
texture = ExtResource( 9 )

[node name="Layer2" type="Sprite" parent="UniverseRoot/Border"]
texture = ExtResource( 7 )

[node name="Layer3" type="Sprite" parent="UniverseRoot/Border"]
texture = ExtResource( 5 )

[node name="Layer4" type="Sprite" parent="UniverseRoot/Border"]
texture = ExtResource( 6 )

[node name="FeedbackRunner" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ScaleFeedback2D" type="Node" parent="FeedbackRunner"]
script = ExtResource( 4 )
TargetPath = NodePath("../../UniverseRoot")
run_time = 0.3
should_return_to_previous = false
change_mode = 1
scale_change = Vector2( 1, 1 )

[node name="TransformFeedback2D" type="Node" parent="FeedbackRunner"]
script = ExtResource( 2 )
TargetPath = NodePath("../../UniverseRoot")
run_time = 0.3
should_return_to_previous = false
change_mode = 1
