[gd_scene load_steps=5 format=2]

[ext_resource path="res://GodPoolGame/Game/Entities/CelestialArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://WhiteHole.gd" type="Script" id=2]
[ext_resource path="res://Assets/test-ring.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 23.65

[node name="WhiteHole" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )
