[gd_scene load_steps=6 format=2]

[ext_resource path="res://WhiteHole.gd" type="Script" id=2]
[ext_resource path="res://Assets/white-hole.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 23.65

[sub_resource type="CircleShape2D" id=2]
radius = 33.17

[node name="WhiteHole" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
continuous_cd = 2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
